# Non-secret defaults shared across environments.
# Secrets (cloudflared.tunnelId, cloudflared.credentialsJson) are merged in per-env
# from environments/<env>/secrets/cloudflared.yaml (SOPS-encrypted; see .sops.yaml).

image:
  cloudflared:
    repository: cloudflare/cloudflared
    tag: "2025.6.1"
  web:
    # Public GHCR package — no imagePullSecret needed. wb-local overrides all
    # three fields to build+load the image locally instead of pulling (see
    # environments/wb-local/values.yaml.gotmpl).
    repository: ghcr.io/joegoggins/mspsolarpunk-web

    # See the sha256id of what this branch points at here: https://github.com/joegoggins/spnc/pkgs/container/mspsolarpunk-web/1034877179?tag=deploy-main
    # This should match what the containers.nginx.image_id shows on the web pod
    #
    # TODO(production hardening): wb-prod should be pinned to an immutable tag, staging can float
    tag: deploy-main
    pullPolicy: Always

resources:
  cloudflared: { requests: { cpu: 25m, memory: 64Mi }, limits: {} }
  web:         { requests: { cpu: 25m, memory: 32Mi }, limits: {} }

web:
  service:
    type: ClusterIP
    nodePort: null

cloudflared:
  credentialsSecretName: cloudflared-credentials
