environments:
{{ readFile "environments.yaml.gotmpl" | fromYaml | toYaml | indent 2 }}
---
helmDefaults:
  wait: true
  timeout: 120

templates:
  appRelease:
    namespace: "{{`{{ .Environment.Name }}`}}"
    createNamespace: true
    values:
      - charts/{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
    hooks:
      - events: ["prepare"]
        showlogs: true
        command: ./helmfile-hook-commands/ensure-kubectl-context-is-ok-for-env.sh
        args: ["{{`{{ .Environment.Name }}`}}"]

releases:
{{- if eq .Environment.Name "sp-staging" }}
  # container-registry-credentials — dockerconfigjson Secret for pulling the
  # private GHCR image. The read:packages PAT is supplied SOPS-encrypted.
  - name: container-registry-credentials
    chart: charts/container-registry-credentials
    inherit:
      - template: appRelease
    secrets:
      - environments/sp-staging/secrets/container-registry-credentials.yaml

  # cloudflared — the only HTTPS ingress into the cluster. Tunnel creds come from
  # the SOPS-encrypted env secret (environments/sp-staging/secrets/cloudflared.yaml).
  # Remote-only: sp-local reaches app-ui via kind's extraPortMappings, so no tunnel.
  - name: cloudflared
    chart: charts/cloudflared
    inherit:
      - template: appRelease
{{- end }}

  # app-api — FastAPI (uvicorn) JSON API. No ingress of its own; app-ui's nginx
  # reverse-proxies /api/* to it. Runs in every env (local included) so the full
  # app-ui -> app-api path works; in sp-local it lives in the default namespace
  # and Tilt builds its image locally (no private-GHCR pull needed).
  - name: app-api
    chart: charts/app-api
    inherit:
      - template: appRelease

  # app-ui — React SPA (Vite) behind nginx. cloudflared routes
  # collabornet.japoofis.com to this Service; nginx serves /, /radius, and
  # reverse-proxies /api/* to the app-api Service.
  - name: app-ui
    chart: charts/app-ui
    inherit:
      - template: appRelease
