# Non-secret defaults shared across environments.
# Secrets (cloudflared.tunnelId, cloudflared.credentialsJson) are merged in per-env
# from environments/<env>/secrets/*.yaml (SOPS-encrypted; see .sops.yaml).

image:
  cloudflared:
    repository: cloudflare/cloudflared
    tag: "2025.6.1"
  app_ui:
    repository: ghcr.io/joegoggins/collabornet-app-ui
    tag: "0.1.0"

resources:
  cloudflared: { requests: { cpu: 25m, memory: 64Mi }, limits: {} }
  app_ui:      { requests: { cpu: 50m, memory: 64Mi }, limits: {} }

cloudflared:
  credentialsSecretName: cloudflared-credentials
