# Non-secret defaults shared across environments.
# Secrets (cloudflared.tunnelId, cloudflared.credentialsJson) are merged in per-env
# from environments/<env>/secrets/*.yaml (SOPS-encrypted; see .sops.yaml).

image:
  cloudflared:
    repository: cloudflare/cloudflared
    tag: "2025.6.1"
  app_ui:
    repository: ghcr.io/joegoggins/collabornet-app-ui
    tag: "0.1.0"
  app_api:
    repository: ghcr.io/joegoggins/collabornet-app-api
    tag: "0.1.0"

resources:
  cloudflared: { requests: { cpu: 25m, memory: 64Mi }, limits: {} }
  app_ui:      { requests: { cpu: 50m, memory: 64Mi }, limits: {} }
  app_api:     { requests: { cpu: 50m, memory: 64Mi }, limits: {} }

# app-ui's nginx proxies /api to this in-cluster app-api Service. Set per-env
# (empty here); sp-staging points it at app-api.sp-staging.svc.cluster.local.
appUi:
  apiUpstream: ""

cloudflared:
  credentialsSecretName: cloudflared-credentials

# imagePullSecret for private GHCR pulls; created by the
# container-registry-credentials release from a SOPS-encrypted read:packages PAT.
imagePullSecrets:
  - name: container-registry-credentials
