# sp-staging = the japoofis.com box (kube-context "gaia").
# Public hostname routing for the tunnel. Origins are in-cluster Services in the
# sp-staging namespace ({{ .Environment.Name }}). Single-label host so it's
# covered by the free *.japoofis.com edge cert; path routing (/radius, /api)
# lives inside the app-ui app.
cloudflared:
  ingress:
    - hostname: collabornet.japoofis.com
      service: http://app-ui.{{ .Environment.Name }}.svc.cluster.local:80

# Track the tip of main: CI pushes a moving `deploy-main` tag on every main
# commit. Overrides the pinned default (image.app_ui.tag) in globals.
# NOTE: the tag string is stable, so `helmfile apply` won't roll out when the
# tag *moves*. Redeploy the current deploy-main with:
#   kubectl -n sp-staging rollout restart deploy/app-ui
# (imagePullPolicy: Always on the chart makes the restarted pod pull it.)
image:
  app_ui:
    tag: deploy-main
