# Rendered at container start by nginx:alpine's envsubst entrypoint
# (/docker-entrypoint.d/20-envsubst-on-templates.sh) into conf.d/default.conf.
# Only ${APP_API_UPSTREAM} and ${NGINX_RESOLVER} are substituted — see
# NGINX_ENVSUBST_FILTER in the Dockerfile — so every other $var below is left
# intact as an nginx runtime variable.
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Vite emits content-hashed filenames under /assets, so cache them hard.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Reverse-proxy the JSON API. app-api owns its routes at "/" and "/sites";
    # we expose them under "/api", stripping the prefix on the way through
    # (so /api -> app-api:/ and /api/sites -> app-api:/sites).
    #
    # The upstream is a *variable* (not a literal), so nginx resolves it lazily
    # at request time via ${NGINX_RESOLVER} (cluster DNS, read from resolv.conf
    # by 10-collabornet-api-upstream.envsh). That lets nginx start even when
    # app-api is absent (e.g. local dev) instead of failing config load on an
    # unresolvable upstream — the reason this proxy was deferred originally.
    location = /api {
        resolver ${NGINX_RESOLVER} valid=10s;
        set $api_upstream http://${APP_API_UPSTREAM};
        rewrite ^ / break;
        proxy_pass $api_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/ {
        resolver ${NGINX_RESOLVER} valid=10s;
        set $api_upstream http://${APP_API_UPSTREAM};
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass $api_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA client-side routing: unknown paths (e.g. /radius) fall back to the
    # app shell so React Router can handle them.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
